<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
	<div class="wrapper">
		<div class="screen_wrap">
			<div class="screen"></div>
		</div>
		<a class="item" id="AC">AC</a>
		<a class="item" id="sqr">x&sup2;</a>
		<a class="item" id="factorial">x!</a>
		<a class="item" id="sqrt">&#8730;x</a>
		<a class="item" id="percent">x%</a>
		<a class="item just-display">7</a>
		<a class="item just-display">8</a>
		<a class="item just-display">9</a>
		<a class="item just-display">&divide;</a>
		<a class="item just-display">4</a>
		<a class="item just-display">5</a>
		<a class="item just-display">6</a>
		<a class="item just-display">&#215;</a>
		<a class="item just-display">1</a>
		<a class="item just-display">2</a>
		<a class="item just-display">3</a>
		<a class="item just-display">-</a>
		<a class="item just-display" id="num0">0</a>
		<a class="item just-display">.</a>
		<a class="item" id="equal">=</a>
		<a class="item just-display" id="plus">+</a>
	</div>

	<div class="guide">Bạn có thể dùng bàn phím để nhập phép tính</div>

	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="calculator.js"></script>
</body>
</html>
