<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Elephant Quiz</title>
	<link rel="stylesheet" type="text/css" href="quiz.css">
</head>
<body>
	<div class="finish">
		<i style="font-size: 20px; padding-right: 10px" class="fas fa-paper-plane"></i>
		Finish
	</div>
	<div class="container">
		<i class="fas fa-chevron-up"></i>

		<div class="wrapper">
			<div class="question"></div>
			<div class="option_wrap">
				<div class="option optionA"></div>
				<div class="option optionB"></div>
				<div class="option optionC"></div>
				<div class="option optionD"></div>
			</div>
		</div>

		<i class="fas fa-chevron-down"></i>
	</div>
	<div class="hint">Bạn có thể dùng các phím mũi tên để chuyển câu hỏi</div>

	<script src="https://kit.fontawesome.com/c2224d8649.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  	<script type="text/javascript" src="quiz.js"></script>
</body>
</html>
