* {
	box-sizing: border-box;
}

body {
	margin: 0;
	overflow-x: hidden;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	overflow: hidden;
	font-size: 30px;
}

body::before {
	background-image: url('http://www.artificial-lens.com/wp-content/uploads/2015/01/China-Background-c-Sony-Computer-Entertainment.jpg');
	background-size: cover;
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.2;
	z-index: -1;
}

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.wrapper {
	width: 100%;
	height: 400px;
	margin: 20px 0;
}

.question {
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	text-align: center;
}

.option_wrap {
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
}

.option {
	border: 1px solid black;
	border-radius: 7px;
	width: 20%;
	float: left;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px;
	padding: 0 10px;
	cursor: pointer;
}

.chosen {
	background-color: rgba(128, 0, 128, 0.3);
}

.fa-chevron-up, .fa-chevron-down {
	cursor: pointer;
	padding: 30px;
}

.finish {
	color: purple;
	position: absolute;
	top: 10%;
	right: 10%;
	padding: 10px 20px;
	border: 1px solid purple;
	cursor: pointer;
	border-radius: 5px;
}

.finish:hover {
	background-color: purple;
	color: white;
}

.hint {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	font-style: italic;
	font-size: 1rem;
}

@media (max-width: 1024px) {
	.hint {
		display: none;
	}
}
@media (max-width: 576px) {
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.finish {
		font-size: 24px;
	}
	.question {
		height: auto;
		margin-top: 15px;
		margin-bottom: 20px;
		font-size: 24px;
	}
	.option_wrap {
		height: auto;
	}
	.option {
		height: 50px;
		font-size: 16px;
	}
}
@media (max-width: 360px) and (orientation: portrait) {
	.wrapper {
		margin: 0;
		height: 250px;
	}
	.finish {
		position: static;
	}
	.option {
		width: 35%;
		margin-bottom: 15px;
	}
	.fa-chevron-up, .fa-chevron-down {
		padding: 15px;
	}
}
@media (max-height: 400px) {
	.wrapper {
		height: 150px;
	}
	.finish {
		top: 2%;
		right: 2%;
	}
}